{
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Snyk Infrastructure as Code",
          "rules": [
            {
              "id": "SNYK-CC-TF-80",
              "shortDescription": {
                "text": "High severity - RBAC is disabled"
              },
              "fullDescription": {
                "text": "Terraform Azure"
              },
              "help": {
                "text": ""
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "tags": [
                  "security",
                  "terraform/Azure"
                ]
              }
            },
            {
              "id": "SNYK-CC-TF-81",
              "shortDescription": {
                "text": "Medium severity - API Server allows public access"
              },
              "fullDescription": {
                "text": "Terraform Azure"
              },
              "help": {
                "text": ""
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "tags": [
                  "security",
                  "terraform/Azure"
                ]
              }
            },
            {
              "id": "SNYK-CC-TF-82",
              "shortDescription": {
                "text": "Low severity - Azure Monitor login addon not configured"
              },
              "fullDescription": {
                "text": "Terraform Azure"
              },
              "help": {
                "text": ""
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "tags": [
                  "security",
                  "terraform/Azure"
                ]
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "SNYK-CC-TF-80",
          "message": {
            "text": "This line contains a potential high severity misconfiguration affecting the Terraform Azure"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "kubernetes.tf"
                },
                "region": {
                  "startLine": 43
                }
              }
            }
          ]
        },
        {
          "ruleId": "SNYK-CC-TF-81",
          "message": {
            "text": "This line contains a potential medium severity misconfiguration affecting the Terraform Azure"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "kubernetes.tf"
                },
                "region": {
                  "startLine": 41
                }
              }
            }
          ]
        },
        {
          "ruleId": "SNYK-CC-TF-82",
          "message": {
            "text": "This line contains a potential low severity misconfiguration affecting the Terraform Azure"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "kubernetes.tf"
                },
                "region": {
                  "startLine": 68
                }
              }
            }
          ]
        }
      ]
    },
    {
      "tool": {
        "driver": {
          "name": "Snyk Infrastructure as Code",
          "rules": [
            {
              "id": "SNYK-CC-TF-20",
              "shortDescription": {
                "text": "Medium severity - Azure Firewall Network Rule Collection allows public access"
              },
              "fullDescription": {
                "text": "Terraform Network ACL"
              },
              "help": {
                "text": ""
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "tags": [
                  "security",
                  "terraform/Network ACL"
                ]
              }
            },
            {
              "id": "SNYK-CC-TF-21",
              "shortDescription": {
                "text": "Medium severity - Azure Firewall Application Rule allows public access"
              },
              "fullDescription": {
                "text": "Terraform Network ACL"
              },
              "help": {
                "text": ""
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "tags": [
                  "security",
                  "terraform/Network ACL"
                ]
              }
            },
            {
              "id": "SNYK-CC-TF-33",
              "shortDescription": {
                "text": "Medium severity - Azure Network Security Group allows public access"
              },
              "fullDescription": {
                "text": "Terraform Network ACL"
              },
              "help": {
                "text": ""
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "tags": [
                  "security",
                  "terraform/Network ACL"
                ]
              }
            },
            {
              "id": "SNYK-CC-TF-35",
              "shortDescription": {
                "text": "Medium severity - Azure Network Security Rule allows public access"
              },
              "fullDescription": {
                "text": "Terraform Network ACL"
              },
              "help": {
                "text": ""
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "tags": [
                  "security",
                  "terraform/Network ACL"
                ]
              }
            },
            {
              "id": "SNYK-CC-TF-76",
              "shortDescription": {
                "text": "Low severity - Azure Network Security Rule allows open egress"
              },
              "fullDescription": {
                "text": "Terraform Network ACL"
              },
              "help": {
                "text": ""
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "tags": [
                  "security",
                  "terraform/Network ACL"
                ]
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "SNYK-CC-TF-20",
          "message": {
            "text": "This line contains a potential medium severity misconfiguration affecting the Terraform Network ACL"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "networking.tf"
                },
                "region": {
                  "startLine": 36
                }
              }
            }
          ]
        },
        {
          "ruleId": "SNYK-CC-TF-21",
          "message": {
            "text": "This line contains a potential medium severity misconfiguration affecting the Terraform Network ACL"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "networking.tf"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "SNYK-CC-TF-33",
          "message": {
            "text": "This line contains a potential medium severity misconfiguration affecting the Terraform Network ACL"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "networking.tf"
                },
                "region": {
                  "startLine": 79
                }
              }
            }
          ]
        },
        {
          "ruleId": "SNYK-CC-TF-35",
          "message": {
            "text": "This line contains a potential medium severity misconfiguration affecting the Terraform Network ACL"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "networking.tf"
                },
                "region": {
                  "startLine": 118
                }
              }
            }
          ]
        },
        {
          "ruleId": "SNYK-CC-TF-76",
          "message": {
            "text": "This line contains a potential low severity misconfiguration affecting the Terraform Network ACL"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "networking.tf"
                },
                "region": {
                  "startLine": 127
                }
              }
            }
          ]
        }
      ]
    },
    {
      "tool": {
        "driver": {
          "name": "Snyk Infrastructure as Code",
          "rules": [
            {
              "id": "SNYK-CC-TF-23",
              "shortDescription": {
                "text": "Medium severity - Azure Data Lake Analytics Firewall Rule allows public access"
              },
              "fullDescription": {
                "text": "Terraform Network ACL"
              },
              "help": {
                "text": ""
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "tags": [
                  "security",
                  "terraform/Network ACL"
                ]
              }
            },
            {
              "id": "SNYK-CC-TF-24",
              "shortDescription": {
                "text": "Medium severity - Azure Data Lake Store Firewall Rule allows public access"
              },
              "fullDescription": {
                "text": "Terraform Network ACL"
              },
              "help": {
                "text": ""
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "tags": [
                  "security",
                  "terraform/Network ACL"
                ]
              }
            },
            {
              "id": "SNYK-CC-TF-25",
              "shortDescription": {
                "text": "Medium severity - Azure MariaDB Firewall Rule allows public access"
              },
              "fullDescription": {
                "text": "Terraform Network ACL"
              },
              "help": {
                "text": ""
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "tags": [
                  "security",
                  "terraform/Network ACL"
                ]
              }
            },
            {
              "id": "SNYK-CC-TF-26",
              "shortDescription": {
                "text": "Medium severity - Azure Mysql Firewall Rule allows public access"
              },
              "fullDescription": {
                "text": "Terraform Network ACL"
              },
              "help": {
                "text": ""
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "tags": [
                  "security",
                  "terraform/Network ACL"
                ]
              }
            },
            {
              "id": "SNYK-CC-TF-27",
              "shortDescription": {
                "text": "Medium severity - Azure Postegresql Firewall Rule allows public access"
              },
              "fullDescription": {
                "text": "Terraform Network ACL"
              },
              "help": {
                "text": ""
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "tags": [
                  "security",
                  "terraform/Network ACL"
                ]
              }
            },
            {
              "id": "SNYK-CC-TF-28",
              "shortDescription": {
                "text": "Medium severity - Azure Redis Firewall Rule allows public access"
              },
              "fullDescription": {
                "text": "Terraform Network ACL"
              },
              "help": {
                "text": ""
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "tags": [
                  "security",
                  "terraform/Network ACL"
                ]
              }
            },
            {
              "id": "SNYK-CC-TF-29",
              "shortDescription": {
                "text": "Medium severity - Azure SQL Firewall Rule allows public access"
              },
              "fullDescription": {
                "text": "Terraform Network ACL"
              },
              "help": {
                "text": ""
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "tags": [
                  "security",
                  "terraform/Network ACL"
                ]
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "SNYK-CC-TF-23",
          "message": {
            "text": "This line contains a potential medium severity misconfiguration affecting the Terraform Network ACL"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "services.tf"
                },
                "region": {
                  "startLine": 5
                }
              }
            }
          ]
        },
        {
          "ruleId": "SNYK-CC-TF-24",
          "message": {
            "text": "This line contains a potential medium severity misconfiguration affecting the Terraform Network ACL"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "services.tf"
                },
                "region": {
                  "startLine": 13
                }
              }
            }
          ]
        },
        {
          "ruleId": "SNYK-CC-TF-25",
          "message": {
            "text": "This line contains a potential medium severity misconfiguration affecting the Terraform Network ACL"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "services.tf"
                },
                "region": {
                  "startLine": 21
                }
              }
            }
          ]
        },
        {
          "ruleId": "SNYK-CC-TF-26",
          "message": {
            "text": "This line contains a potential medium severity misconfiguration affecting the Terraform Network ACL"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "services.tf"
                },
                "region": {
                  "startLine": 29
                }
              }
            }
          ]
        },
        {
          "ruleId": "SNYK-CC-TF-27",
          "message": {
            "text": "This line contains a potential medium severity misconfiguration affecting the Terraform Network ACL"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "services.tf"
                },
                "region": {
                  "startLine": 37
                }
              }
            }
          ]
        },
        {
          "ruleId": "SNYK-CC-TF-28",
          "message": {
            "text": "This line contains a potential medium severity misconfiguration affecting the Terraform Network ACL"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "services.tf"
                },
                "region": {
                  "startLine": 45
                }
              }
            }
          ]
        },
        {
          "ruleId": "SNYK-CC-TF-29",
          "message": {
            "text": "This line contains a potential medium severity misconfiguration affecting the Terraform Network ACL"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "services.tf"
                },
                "region": {
                  "startLine": 53
                }
              }
            }
          ]
        }
      ]
    },
    {
      "tool": {
        "driver": {
          "name": "Snyk Infrastructure as Code",
          "rules": [
            {
              "id": "SNYK-CC-TF-77",
              "shortDescription": {
                "text": "Medium severity - Encryption at rest is disabled"
              },
              "fullDescription": {
                "text": "Terraform Azure"
              },
              "help": {
                "text": ""
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "tags": [
                  "security",
                  "terraform/Azure"
                ]
              }
            },
            {
              "id": "SNYK-CC-TF-79",
              "shortDescription": {
                "text": "Medium severity - Password authentication enabled"
              },
              "fullDescription": {
                "text": "Terraform Azure"
              },
              "help": {
                "text": ""
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "tags": [
                  "security",
                  "terraform/Azure"
                ]
              }
            },
            {
              "id": "SNYK-CC-TF-182",
              "shortDescription": {
                "text": "High severity - Secret value detected in VM declaration"
              },
              "fullDescription": {
                "text": "Terraform Azure"
              },
              "help": {
                "markdown": "## Issue\nSecret value has been declared in virtual machine configuration\n\n ## Impact\nThe secret value will be readable to anyone with access to VCS, which can lead to unauthorized data disclosure or privilege escalation\n\n ## Resolution\nRemove secret value from configuration",
                "text": ""
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "tags": [
                  "security",
                  "terraform/Azure"
                ]
              }
            },
            {
              "id": "SNYK-CC-TF-263",
              "shortDescription": {
                "text": "High severity - Hardcoded admin password in VM configuration"
              },
              "fullDescription": {
                "text": "Terraform Azure"
              },
              "help": {
                "text": ""
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "tags": [
                  "security",
                  "terraform/Azure"
                ]
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "SNYK-CC-TF-77",
          "message": {
            "text": "This line contains a potential medium severity misconfiguration affecting the Terraform Azure"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "virtual_machines.tf"
                },
                "region": {
                  "startLine": 28
                }
              }
            }
          ]
        },
        {
          "ruleId": "SNYK-CC-TF-79",
          "message": {
            "text": "This line contains a potential medium severity misconfiguration affecting the Terraform Azure"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "virtual_machines.tf"
                },
                "region": {
                  "startLine": 6
                }
              }
            }
          ]
        },
        {
          "ruleId": "SNYK-CC-TF-182",
          "message": {
            "text": "This line contains a potential high severity misconfiguration affecting the Terraform Azure"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "azure-terraform/virtual_machines.tf"
                },
                "region": {
                  "startLine": 9
                }
              }
            }
          ]
        },
        {
          "ruleId": "SNYK-CC-TF-182",
          "message": {
            "text": "This line contains a potential high severity misconfiguration affecting the Terraform Azure"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "azure-terraform/virtual_machines.tf"
                },
                "region": {
                  "startLine": 9
                }
              }
            }
          ]
        },
        {
          "ruleId": "SNYK-CC-TF-263",
          "message": {
            "text": "This line contains a potential high severity misconfiguration affecting the Terraform Azure"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "virtual_machines.tf"
                },
                "region": {
                  "startLine": 5
                }
              }
            }
          ]
        }
      ]
    },
    {
      "tool": {
        "driver": {
          "name": "Snyk Infrastructure as Code",
          "rules": [
            {
              "id": "SNYK-CC-K8S-4",
              "shortDescription": {
                "text": "Low severity - Container is running without memory limit"
              },
              "fullDescription": {
                "text": "Kubernetes Deployment"
              },
              "help": {
                "text": ""
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "tags": [
                  "security",
                  "k8s/Deployment"
                ]
              }
            },
            {
              "id": "SNYK-CC-K8S-5",
              "shortDescription": {
                "text": "Low severity - Container is running without cpu limit"
              },
              "fullDescription": {
                "text": "Kubernetes Deployment"
              },
              "help": {
                "text": ""
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "tags": [
                  "security",
                  "k8s/Deployment"
                ]
              }
            },
            {
              "id": "SNYK-CC-K8S-6",
              "shortDescription": {
                "text": "Medium severity - Container is running with default set of capabilities"
              },
              "fullDescription": {
                "text": "Kubernetes Deployment"
              },
              "help": {
                "text": ""
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "tags": [
                  "security",
                  "k8s/Deployment"
                ]
              }
            },
            {
              "id": "SNYK-CC-K8S-8",
              "shortDescription": {
                "text": "Low severity - Container is running with writable root filesystem"
              },
              "fullDescription": {
                "text": "Kubernetes Deployment"
              },
              "help": {
                "text": ""
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "tags": [
                  "security",
                  "k8s/Deployment"
                ]
              }
            },
            {
              "id": "SNYK-CC-K8S-10",
              "shortDescription": {
                "text": "Medium severity - Container is running without root user control"
              },
              "fullDescription": {
                "text": "Kubernetes Deployment"
              },
              "help": {
                "text": ""
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "tags": [
                  "security",
                  "k8s/Deployment"
                ]
              }
            },
            {
              "id": "SNYK-CC-K8S-32",
              "shortDescription": {
                "text": "Low severity - Container is running without AppArmor profile"
              },
              "fullDescription": {
                "text": "Kubernetes Deployment"
              },
              "help": {
                "text": ""
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "tags": [
                  "security",
                  "k8s/Deployment"
                ]
              }
            },
            {
              "id": "SNYK-CC-K8S-41",
              "shortDescription": {
                "text": "Low severity - Container is running without liveness probe"
              },
              "fullDescription": {
                "text": "Kubernetes Deployment"
              },
              "help": {
                "text": ""
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "tags": [
                  "security",
                  "k8s/Deployment"
                ]
              }
            },
            {
              "id": "SNYK-CC-K8S-42",
              "shortDescription": {
                "text": "Low severity - Container could be running with outdated image"
              },
              "fullDescription": {
                "text": "Kubernetes Deployment"
              },
              "help": {
                "text": ""
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "tags": [
                  "security",
                  "k8s/Deployment"
                ]
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "SNYK-CC-K8S-4",
          "message": {
            "text": "This line contains a potential low severity misconfiguration affecting the Kubernetes Deployment"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "deployment.yaml"
                },
                "region": {
                  "startLine": 17
                }
              }
            }
          ]
        },
        {
          "ruleId": "SNYK-CC-K8S-5",
          "message": {
            "text": "This line contains a potential low severity misconfiguration affecting the Kubernetes Deployment"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "deployment.yaml"
                },
                "region": {
                  "startLine": 17
                }
              }
            }
          ]
        },
        {
          "ruleId": "SNYK-CC-K8S-6",
          "message": {
            "text": "This line contains a potential medium severity misconfiguration affecting the Kubernetes Deployment"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "deployment.yaml"
                },
                "region": {
                  "startLine": 17
                }
              }
            }
          ]
        },
        {
          "ruleId": "SNYK-CC-K8S-8",
          "message": {
            "text": "This line contains a potential low severity misconfiguration affecting the Kubernetes Deployment"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "deployment.yaml"
                },
                "region": {
                  "startLine": 17
                }
              }
            }
          ]
        },
        {
          "ruleId": "SNYK-CC-K8S-10",
          "message": {
            "text": "This line contains a potential medium severity misconfiguration affecting the Kubernetes Deployment"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "deployment.yaml"
                },
                "region": {
                  "startLine": 17
                }
              }
            }
          ]
        },
        {
          "ruleId": "SNYK-CC-K8S-32",
          "message": {
            "text": "This line contains a potential low severity misconfiguration affecting the Kubernetes Deployment"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "deployment.yaml"
                },
                "region": {
                  "startLine": 4
                }
              }
            }
          ]
        },
        {
          "ruleId": "SNYK-CC-K8S-41",
          "message": {
            "text": "This line contains a potential low severity misconfiguration affecting the Kubernetes Deployment"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "deployment.yaml"
                },
                "region": {
                  "startLine": 17
                }
              }
            }
          ]
        },
        {
          "ruleId": "SNYK-CC-K8S-42",
          "message": {
            "text": "This line contains a potential low severity misconfiguration affecting the Kubernetes Deployment"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "deployment.yaml"
                },
                "region": {
                  "startLine": 17
                }
              }
            }
          ]
        }
      ]
    }
  ]
}
